# Bleeding edge Django
django==1.7.11

# Configuration
django-configurations==1.0
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
#django-floppyforms==1.2.0

# Models
django-model-utils==2.2

# images
Pillow>=2.6.0,<=3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.18.0

# For the persistance stores
psycopg2>=2.5.4,<=2.6.1

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Useful things
django-avatar==2.0

# Time zones support
pytz==2014.7

# Your custom requirements go here
-e git+git://github.com/oscarmcm/django-suit.git@oscarmcm-patch-1#egg=django-suit
django-suit-locale==1.0.10
sorl-thumbnail==11.12.1b
django-envelope==1.0
django-solo==1.1.0
django-perseus==0.1.1
celery==3.1.17
redis==2.10.3
djangorestframework==3.0.2
django-wkhtmltopdf==2.0.2
Fabric==1.10.1
django-ckeditor==4.4.8
pyquery==1.2.9
django-widget-tweaks==1.3
django-taggit==0.17.5

